{
    "model": "qwen2.5-0.5b-q4.gguf",
    "theme": "dark",

    "stream_responses": true,
    "save_chat_history": true,
    "save_memory": true,

    "memory_file": "memory.json",
    "models_folder": "models",

    "show_startup_info": true,
    "show_thinking": false,

    "auto_check_updates": false,
    "debug_mode": false
}

